<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c51cfb63c14c8e851b8430e15ee51a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="dotNet_MidAssignmentModel.Admin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNet_MidAssignmentModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNet_MidAssignmentModel.Item" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNet_MidAssignmentModel.Request" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotNet_MidAssignmentModel.Resturant" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="dotNet_MidAssignmentModel.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dotNet_MidAssignmentModel.FK_Item_Request" ManuallyRouted="false" />
        <AssociationConnector Association="dotNet_MidAssignmentModel.FK_Request_Resturant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>